{
  "name": "@invisible/slack-browser-api",
  "license": "MIT",
  "version": "1.0.1",
  "description": "Access Slack API from the Browser -- Useful for creating Browser Extensions.",
  "engines": {
    "node": "^8.5.0"
  },
  "homepage": "",
  "author": {
    "email": "tng@invisible.email",
    "name": "Invisible Technologies",
    "url": "https://github.com/invisible-tech"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "slack",
    "browser",
    "extension",
    "api"
  ],
  "devDependencies": {
    "@invisible/eslint-config": "^1.0.0",
    "eslint": "^4.7.2"
  },
  "repository": "git@github.com:invisible-tech/slack-browser-api.git",
  "scripts": {
    "lint": "eslint --cache -f node_modules/eslint-formatter-pretty --ignore-path .gitignore .",
    "test": "npm run lint"
  },
  "dependencies": {}
}
